@import url('Sf 1/Sf/Font/Acumin-BdPro.otf');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Acumin Pro', sans-serif;

  /* white-space: nowrap; */
}

.sf-loader {
  position: fixed;
  z-index: 222289;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  background-color: rgba(250, 250, 250, 0.6);
  backdrop-filter: blur(90px);

}

.custom-loader {
  width: 50px;
  height: 50px;
  display: grid;
}

.custom-loader::before,
.custom-loader::after {
  content: "";
  grid-area: 1/1;
  --c: radial-gradient(farthest-side, #00b200 92%, #0000);
  background:
    var(--c) 50% 0,
    var(--c) 50% 100%,
    var(--c) 100% 50%,
    var(--c) 0 50%;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  animation: s2 1s infinite;
}

.custom-loader::before {
  margin: 4px;
  filter: hue-rotate(45deg);
  background-size: 8px 8px;
  animation-timing-function: linear
}

@keyframes s2 {
  100% {
    transform: rotate(.5turn)
  }
}

.sf-loader img {
  width: 20rem;
  margin-bottom: 3rem;
}

.loader-out {
  transition: opacity 2s ease-out, display 1.9s .3s linear;
  opacity: 0;
  display: none;
}

body {
  overflow-x: hidden;
}

* {
  scrollbar-color: var(--scroll-thumb-color, grey) var(--scroll-track, transparent);
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  width: var(--scroll-size, 10px);
  height: var(--scroll-size, 10px);
}

*::-webkit-scrollbar-track {
  background-color: var(--scroll-track, transparent);
  border-radius: var(--scroll-track-radius, var(--scroll-radius));
}

.md-btn-nav {
  display: none;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color, grey);
  background-image: var(--scroll-thumb, none);
  border-radius: var(--scroll-thumb-radius, var(--scroll-radius));
}

* {
  --scroll-size: 8px;
  --scroll-radius: 20px;
  --scroll-track: rgb(255 255 255 / 10%);
  --scroll-thumb: linear-gradient(45deg, var(--blue-primary)15%, var(--blue-secondary) 30%, var(--blue-primary)45%, var(--blue-secondary) 60%, var(--blue-primary)75%, var(--blue-secondary));
}



/* CAROUSEL FADE */
/* #stage {
  margin: 1em auto;
  width: 382px;
  height: 292px;
} */

/* #stage img {
  position: inherit;
}

/* 
#stage img {
  padding: 10px;
  border: 1px solid #ccc;
  background: #fff;
} */
/* 
#stage img:nth-of-type(1) {
  animation: fader 5s 1s infinite;

  z-index: 0;
}

#stage img:nth-of-type(2) {
  z-index: -1;
}

#stage img:nth-of-type(n+3) {
  display: none;
}

#stag img {
  background-image: url('img/IMG-20230607-WA0011.jpg') !important;
  background: url('img/IMG-20230607-WA0011.jpg');
} */
/* 
@keyframes fader {
  from {
    opacity: 1.0;
  }

  to {
    opacity: 0.0;
  }
} */


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
  --fs-1: 5rem;
  --fs-2: 4.5rem;
  --fs-3: 4rem;
  --fs-4: 3.5rem;
  --fs-5: 3rem;
  --fs-6: 2.5rem;
  --fs-7: 2rem;
  --fs-8: 1.5rem;
  --fs-9: 1rem;
  --fs-10: .5rem;
  --fs-PRIMARY: 4rem;
  --fs-SECONDARY: 2.5rem;

  --shadow: 0rem .9rem 1.2rem #ebebeb;
  --fs-1: 5rem;
  --fs-2: 4.5rem;
  --fs-3: 4rem;
  --fs-4: 3.5rem;
  --fs-5: 3rem;
  --fs-6: 2.5rem;
  --fs-7: 2rem;
  --fs-8: 1.5rem;
  --fs-9: 1rem;
  --fs-10: .5rem;
  --fs-PRIMARY: 4rem;
  --fs-SECONDARY: 2.5rem;


  --border-radius: .6rem;

  --blue-primary: #0000ff;
  --blue-secondary: #0097ff;
  --green-primary: #00b200;
  --green-secondary: #00ff00;
  /* COLOR */
  --blue-primary: #0000ff;
  --blue-secondary: #0097ff;
  --green-primary: #00b200;
  --green-secondary: #00ff00;
  --white: #ffffff;
  --black: #000000;
  --danger: rgb(252, 23, 23);
  --warning: rgb(255, 153, 0);
  --sucsess: rgb(73, 165, 73);
  --default: grey;


}

.bg-blue-primary {
  background-color: var(--blue-primary);
  color: var(--white);
}

.bg-blue-secondary {
  background-color: var(--blue-secondary);
  color: var(--black);
}

.bg-green-primary {
  background-color: var(--green-primary);
  color: var(--white);
}

.bg-green-secondary {
  background-color: var(--green-secondary);
  color: var(--black);
}




.txt-fs-primary {
  font-size: var(--fs-PRIMARY);
}

.txt-fs-secondary {
  font-size: var(--fs-SECONDARY);
}

.border-radius {
  border-radius: .6rem;
}

.mobile-nav {
  position: fixed !important;
  overflow-y: scroll;
  min-height: 91vh;
  bottom: 0;
  right: -100VW;
  width: 60vw;
  background-color: rgba(255, 255, 255, .8);
  box-shadow: .2rem .2rem .9rem rgb(213, 213, 213);
  z-index: 16;
  display: flex;
  flex-direction: column;
  transition: all .4s;
}

.nav-active {
  transition: all 0.4s;
  right: 0;
}

.mobile-nav .search-mobile {
  display: block;
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.mobile-nav .search-mobile .search-template {
  display: flex;
  width: 100%;
  justify-content: center;
}

.mobile-nav .search-mobile .search-template input {
  width: 60%;
  padding: .6rem;
  background-color: #e7e7e7;
  border: 1px solid #9b9a9a;
  border-right: transparent;
  border-radius: .6em 0 0 .6em;
}

.mobile-nav .search-mobile .search-template button {
  background-color: transparent;
  padding: .6rem;
  font-size: large;
  border: 1px solid #9b9a9a;
  border-radius: 0 .6em .6em 0;
}

.mobile-focus {
  transition: all 1.3s;
  opacity: 0;
}

.serach-autoComplete {
  width: 100%;
  transition: all .6s linear;
  height: 0;
  position: relative;
  background: linear-gradient(#bac4d3, #90b1c7);
}

.autocomplete-active {
  transition: all 1.6s .3s ease-out;
  padding: 1rem;
  height: 100%;
}

/*Acco*/
.ac-container {
  width: 100%;
  transition: all 1.3s;
}

.ac-container label {

  line-height: 21px !important;
  font-size: 1.2rem !important;
  font-family: 'Open Sans', 'Arial Narrow', Arial, sans-serif !important;
  padding: 5px 20px;
  position: relative;
  z-index: 20;
  display: block;
  cursor: pointer;
  color: #636060;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
  background: #fff;
  background: -moz-linear-gradient(top, #fff 1%, #eaeaea 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #fff), color-stop(100%, #eaeaea));
  background: -webkit-linear-gradient(top, #fff 1%, #eaeaea 100%);
  background: -o-linear-gradient(top, #fff 1%, #eaeaea 100%);
  background: -ms-linear-gradient(top, #fff 1%, #eaeaea 100%);
  background: linear-gradient(top, #fff 1%, #eaeaea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#eaeaea', GradientType=0);
  box-shadow: 0 0 0 1px rgba(155, 155, 155, 0.3), 1px 0 0 rgba(255, 255, 255, 0.9) inset, 0 2px 2px rgba(0, 0, 0, 0.1);

}

.ac-container {
  width: 100%;
  margin: 10px auto 30px auto;
  text-align: left;
}

.ac-container label:hover {
  background: #fff;
}

.ac-container label a {
  color: #1d1b1b;
  text-decoration: none;
}

.ac-container input:checked+label,
.ac-container input:checked+label:hover {
  position: relative;
  background: #f1f2f3;
  color: #201f1f;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 0 1px rgba(155, 155, 155, 0.3), 0 2px 2px rgba(0, 0, 0, 0.1);
  height: 30px;
  line-height: 21px;
  font-size: 1.3rem;
}

.ac-container label:hover:after,
.ac-container input:checked+label:hover:after {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  right: 13px;
  top: 7px;
  background: transparent url(../images/arrow_down.png) no-repeat center center;
}

.ac-container input:checked+label:hover:after {
  background-image: url(../images/arrow_up.png);
}

.ac-container input {
  display: none;
}

.ac-container article {
  background: rgba(255, 255, 255, 0.5);
  margin-top: -1px;
  overflow: hidden;
  height: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 4;
  -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}

/* article p {
  background: rgba(207, 49, 49, 0.5);
  margin-top: 50px !important;
  overflow: hidden;
  display: none;
  height: auto;
  position: relative;
  top: 3rem !important;
  z-index: 0;
  -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
} */

.mobile-mt-3 {
  margin-top: 1rem !important;
  font-size: 1rem !important;
}

.mobile-mt-3 article {
  top: 0;
  height: auto;
}

.mobile-mt-3 article a {
  margin-left: 3rem !important;
}

.ac-container article p a {
  text-decoration: none;
  float: left;
  width: 100%;
  font-style: normal;
  color: #474545;
  line-height: 23px;
  font-size: 1rem !important;
  padding: .6rem;
  border-bottom: 1px solid #000;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
  font: normal normal 12px 'Open Sans';
}

.ac-container input:checked~article {
  -webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  -moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  -o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  -ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
  box-shadow: 0 0 0 1px rgba(155, 155, 155, 0.3);
}

.ac-container input:checked~article.ac-small {
  height: 140px;
}

.ac-container input:checked~article.ac-medium {
  height: 180px;
}

.ac-container input:checked~article.ac-large {
  height: 260px;
}

.ac-container input:checked~article.ac-large2 {
  height: 330px;
}

.ac-container input:checked~article.ac-large .mobile-mt-3 input:checked~article.ac-large3 {
  height: 300px;
}

.btn {
  padding: .6rem;
  font-size: calc(var(--fs-8)/1.43) !important;
}

.w-auto {
  max-width: max-content !important;
}

.CONS {
  margin-top: 2.5rem;
}

.consult {
  position: relative;
  margin-top: 3rem;
  border-radius: .6em;
  padding: .9rem;
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: calc(var(--fs-8)/1.43);
  background: linear-gradient(45deg, var(--blue-secondary), var(--blue-primary));
}

.consult:hover {
  transition: all .3s linear;
  background: linear-gradient(45deg, var(--green-primary), var(--green-secondary));
  padding: 1rem;
  box-shadow: .2rem .9rem 1rem #cdf7cd;
}

.txt-white {
  color: white !important;
}

.txt-blue-primary {
  color: var(--blue-primary) !important;
}

.txt-blue-secondary {
  color: var(--blue-secondary) !important;
}

.fs8 {
  font-size: calc(var(--fs-10)/0.65) !important;
}

.stg-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

/************HEADER*********************************************/
.stg-header-container {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  padding: .6rem 3rem .6rem 3rem;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, .4);
  box-shadow: .2rem .2rem .9rem rgb(213, 213, 213);
  position: fixed;
  top: 0;
  z-index: 2;
}

.header-elms {
  margin-left: auto !important;
  margin-right: auto !important;
  display: grid;
  grid-template-columns: 20fr 15fr 15fr 15fr 15fr 10fr 25fr;
  width: auto;
  padding: .1rem .7rem .1rem .7rem;
  background-color: #e5e5ff;
  border: 1px solid transparent;
  border-radius: .6rem;

}

.logo_a {
  display: flex;
  position: relative;
  margin: 0 !important;
  justify-self: center;
  padding: 0 !important;
  justify-content: center;
  align-content: center;
}

.logo {
  background-image: #ffff !important;
  width: 80%;
  margin-left: auto !important;
  margin-right: auto !important;
  position: relative;
}

.stg-service {
  width: auto;
  margin-left: auto !important;
  margin-right: auto !important;
  padding: .1rem;
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.stg-service ul li {
  list-style: none;
}

.search-bar {
  width: auto;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: .2rem !important;
  margin-bottom: .2rem !important;
}

.search-bar form {
  display: flex;
}

.search-bar input {
  padding: .2rem;
  margin-right: 0 !important;
  outline-color: #cbcbcb;
  border: 1px solid transparent;
  border-radius: 0.4em 0 0 .4em;
  font-size: small;
  box-shadow: inset;

}

.xElm::after {
  content: "  \f054";
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
}

.xElm:nth-last-child(1)::after {
  content: '';
}

.stg-service li:hover a::after {
  transition: all 300ms;
  transform: rotateZ(90deg);
}

.search-bar button {
  padding: .4rem;
  margin-left: 0 !important;
  outline-color: #cbcbcb;
  border: 1px solid transparent;
  border-radius: 0 .4em .4em 0;

  background: #d9d9d9;
  font-weight: 600;
}

.sous-service {
  display: none;
  position: absolute;
  margin-left: 1rem;
  background-color: #cbcbcb;
  border: 1px solid rgb(209, 209, 209);
  z-index: 5;

}

.txt-nowrap {
  white-space: nowrap !important;
}

.sst {
  margin-left: 3rem;
}

.sous-service li {
  padding: 0.5rem;
  border-bottom: 1px solid #c9c6c6;
}

.stg-service a {
  text-decoration: none;
  color: black;
}

@keyframes ROTATE {
  from {
    transform: rotateZ(0deg);
  }

  to {
    transform: rotateZ(360deg);
  }
}

.btn-circle-devis {
  position: fixed;
  top: 60%;
  justify-content: center;
  align-content: center;
  right: 3rem;
  font-size: calc(var(--fs-9)*0.8);
  font-weight: 500;
  background: radial-gradient(#0000ff 28%, #ffffff 30%, #0000ff 35%);
  border-radius: 50%;
  border: 1px solid transparent;
  height: 4.5rem;
  width: 4.5rem;
  z-index: 12;
  color: #fff;
  display: none;
  animation: ROTATE 20s linear infinite;
  transition: all 450ms ease-in-out;
}

.btn-circle-devis span {
  position: absolute;
  left: 50%;
  transform-origin: 0 2.25rem;
  transform: rotateZ(calc(var(--i)*19deg));

}

.btn-circle-devis:hover {
  transition: all 450ms;
  background: radial-gradient(#00ff00 28%, #000 30%, #00ff00 35%);
  color: #000;
  transform: scale(1.1);
}

.btn-circle-devis i {
  font-size: var(--fs-8);
  position: relative;
  transform: translate(50%, -50%);
}

.stg-hover>li:hover {
  transition: all 0.3s linear;
  background-color: #ffffff !important;
  color: blanchedalmond !important;
  opacity: 1;
}

.stg-service li:hover .s1,
.sous-service li:hover ul {
  display: block;
  transition: all 1s;

}

/* CAROUSEL PERSOL */
.container {
  width: 100%;
  height: 25rem;

}

.container .carousel {
  width: 100%;
  height: 100%;
  /* border: 1px solid #ccc; */
  position: relative;
}

.slider {
  width: 100%;
  height: 100%;
}

.slider section {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
  opacity: 0;
  z-index: 0;
  transition: all 5s
}

.slider section:nth-child(1) {
  opacity: 1;
}

.next,
.prev {
  position: absolute;
  top: 50%;
  z-index: 2;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: larger;
}

.next {
  right: 10px;
}

.prev {
  left: 10px;
}



/*************BODY******************/

.stg-body {
  display: block;
  width: 90%;
  padding: .6rem;
  margin-left: 5rem !important;
  margin-right: 5rem !important;
  position: relative;
  margin-top: 4rem;
  padding-left: 3rem;
  padding-right: 5rem;
  justify-self: center;
}

.img-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem !important;
  margin-top: 1rem;
}

.div-li {
  display: grid;
  gap: 1fr;
}

.div-li-2 {
  grid-template-columns: 50fr 50fr;
}

.stg-info {
  width: 65%;
}

.div-li-46 {
  grid-template-columns: 40fr 60fr;
}

.li-w60 {
  grid-template-columns: 85fr 15fr;

}

.li-w33 {
  grid-template-columns: 33fr 33fr 33fr;

}

.li-w25 {
  grid-template-columns: 25fr 25fr 25fr 25fr;

}

h1,
.h1 {
  font-size: calc(var(--fs-6));
}

.carousel-text {
  width: 100%;
}

.carousel-img {
  margin-left: auto;
  position: relative;
  width: 75%;
}

img {
  width: 100%;
}

.txt-center {
  text-align: center;
}

.txt-infos-stg {
  padding: 1rem;
}

.link-blue-1,
.link-blue-2 {

  text-decoration: none;
  border: 1px solid transparent;

}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.p-2 {
  padding: 2rem;
}

.pt-1 {
  padding: 1rem;
}

.w-50 {
  width: 50%;
}

.mt-05 {
  margin-top: .5rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-15 {
  margin-top: 1.5rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-10 {
  margin-top: 5rem;
}

.m-3 {
  margin: 3rem;
}

.mb-2 {
  margin-bottom: 5rem !important;
}

.mb-02 {
  margin-bottom: 2rem !important;
}

.mb-01 {
  margin-bottom: 1rem !important;
}

.mb-02 {
  margin-bottom: 2rem !important;
}

.fw-4 {
  font-weight: 600;
}

.float-right {
  float: right;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-4 {
  margin-top: 3rem;
}

.bottom-0 {
  bottom: 0 !important;
}

/* .border-b{  border-bottom: 1px solid gray;} */
.txt-50 {
  font-size: var(--fs-8) !important;
}

.txt-32 {
  font-size: calc(var(--fs-8)/1.43);

}

.fw-2 {
  font-weight: bold;
}

.txt-20 {
  font-size: var(--fs-8) !important;
}

.fine {
  font-family: 'Inter';
  font-weight: lighter !important;
  font-style: oblique;
}


/*********COUNTER STYLES*********************/

/* .projects{
 display: grid;
 grid-template-columns: 20fr 20fr 20fr 20fr 20fr ;

} */

.counters {
  padding-top: 2rem;
  display: grid !important;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: space-between;
  margin-bottom: 3rem !important;
}

.counters>div {
  position: relative;
  display: flex;
  width: inherit !important;
  height: initial !important;
  justify-content: space-between;
  width: 100%;


}

.counter {
  color: #eb3b5a;
  text-align: center;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  padding: 5rem;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counter-x {
  transform: translateX(-2rem);
}

.counter:before,
.counter:after {
  content: "";
  background: #fff;
  width: 80%;
  height: 80%;
  border-radius: 100%;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.3);
  transform: translateX(-50%)translateY(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
}

.counter:after {
  background: linear-gradient(45deg, #B81242 49%, #D74A75 50%);
  width: 100%;
  height: 100%;
  box-shadow: none;
  transform: translate(0);
  top: 0;
  left: 0;
  z-index: -2;
  clip-path: polygon(50% 50%, 50% 0, 100% 0, 100% 100%, 0 100%, 0 50%);
}

.counter .counter-icon {
  color: #fff;
  background: linear-gradient(45deg, #B81242 49%, #D74A75 50%);
  font-size: var(--fs-8) !important;
  line-height: normal;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  text-align: center !important;
  padding: .75rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.3s;
}

.counter .counter-icon i.fa {
  transform: rotateX(0deg);
  transition: all 0.3s ease 0s;
}

.counter:hover .counter-icon i.fa {
  transform: rotateX(360deg);
}

.counter h3 {
  font-size: .8rem !important;
  font-weight: 700;
  text-transform: uppercase;
  justify-self: baseline;
  position: relative;
  top: -1rem;

}

.counter .counter-value {
  font-size: var(--fs-9);
  font-weight: 700;
  justify-self: center;
  top: -8rem;
  align-self: center !important;
}

.counter.orange {
  color: #F38631;
}

.counter.orange:after,
.counter.orange .counter-icon {
  background: linear-gradient(45deg, #F38631 49%, #F8A059 50%);
}

.counter.green,
.counter.green-1 {
  color: #88BA1B;
}

.counter.green:after,
.counter.green .counter-icon,
#twt {
  background: linear-gradient(45deg, var(--green-primary) 49%, var(--green-secondary) 50%);
}

.counter.green-1:after,
.counter.green-1 .counter-icon,
#inst {
  background: linear-gradient(45deg, var(--green-secondary) 49%, var(--green-primary) 50%);
}

/* .counter.green .counter-icon{
  background: linear-gradient(45deg,#88BA1B 49%,#ACD352 50%);
} */
/* .counter.blue,.counter.blue-1{ color: #5DB3E4; } */
.counter.blue,
.counter.blue-1 {
  color: var(--blue-primary);
}

.counter.blue:after,
/* .counter.blue .counter-icon{
  background: linear-gradient(45deg,#5DB3E4 49%,#7EBEE1 50%);
} */
.counter.blue .counter-icon,
#in {
  background: linear-gradient(45deg, var(--blue-primary) 49%, var(--blue-secondary) 50%);
}

.counter.blue-1:after,
/* .counter.blue .counter-icon{
  background: linear-gradient(45deg,#5DB3E4 49%,#7EBEE1 50%);
} */
.counter.blue-1 .counter-icon,
#facbg {
  background: linear-gradient(45deg, var(--blue-secondary) 49%, var(--blue-primary) 50%);
}


.projects-container {
  overflow: hidden;

  padding: 1rem;

}

.projects-container .project-x {
  padding: 0;
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #f5f5f3;
  border-radius: .4em;
  box-shadow: .4rem .5rem .7rem #cccccb;
}

.projects-container .img-card {
  position: relative;
  width: 100%;
  height: 50%;
  perspective: 3;
}

.projects-container .img-card img {
  width: 100%;
  height: 100%;
}

.projects-container img:hover {
  background-color: rgba(250, 177, 177, 0.3);
}

.div-infos {
  position: absolute;
  background-color: rgba(109, 108, 108, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  opacity: 0;
}

.projects-container .img-card:hover .div-infos {
  transition: all .6s;
  opacity: 1;
}

.div-infos div a {
  position: relative;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  border: 1px solid #fff;
  padding: .6rem;
  font-size: var(--fs-9);
  text-anchor: middle;
  color: white;

}

.div-infos div a:hover {
  transition: all .4s;
  background-color: #fff;
  color: #3a3a38;
}

.pl-2 {
  padding-left: 4rem;
  padding-right: 5rem;
  align-items: center;
  justify-content: center;
}

.ml-2 {
  margin-left: 5rem !important;
}

.ml-9 {
  margin-left: 7rem !important;
}

.project-x .img-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-x .img-desc span {
  padding: .6rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

}

.project-x .img-desc span:first-of-type {
  margin-top: .6rem;
  text-align: center;
}

.socialnav {

  position: fixed;
  top: 40%;
  display: flex;
  flex-direction: column;
  left: 0.5rem;
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.socialnav a {
  position: relative;
  /* Position them relative to the browser window */
  left: 0;
  /* Position them outside of the screen */
  transition: 0.3s;
  /* Add transition on hover */
  padding: calc((2rem - var(--fs-9))/2);
  /* 15px padding */
  width: 2rem;
  height: 2rem;
  /* Set a specific width */
  text-decoration: none;
  /* Remove underline */
  font-size: var(--fs-9) !important;
  /* Increase font size */
  color: rgb(255, 255, 255);
  /* White text color */
  border-radius: 50%;
  text-align: center;
  margin-bottom: .7rem;
  background-color: #000000;
}

/*     
#facbg{
  background-color: #3b5998;
}
#inst{
  
  background: linear-gradient(45deg, #405de6,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d);
}
#twt{
  background-color:#1D9BF0;
}
#in{
  background-color:#0a66c2;
} */

hr {
  margin-top: 1.5rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.hr {
  margin-top: 0;
  width: 40% !important;
}

/************** LA TEAM *******/


@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

.li-w30 {
  grid-template-columns: 30fr 30fr 30fr;
  gap: 1rem;
  grid-template-rows: auto;
}

.snip1445 {
  position: relative;
  overflow: hidden;
  color: #ffffff;
  text-align: center;
  font-size: var(--fs-8);
  background-color: #44799c;
  border-radius: .6em;
  width: 17rem;
  height: 15rem;
}

.snip1445 *,
.snip1445 *:before,
.snip1445 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
}

.snip1445 img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
}

.snip1445 figcaption {
  position: absolute;
  bottom: 25px;
  right: 25px;
  padding: .8rem;
}

.snip1445 figcaption:before,
.snip1445 figcaption:after {
  height: 2px;
  width: 500px;
  position: absolute;
  content: '';
  background-color: #ffffff;
}

.snip1445 figcaption:before {
  top: 0;
  left: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.snip1445 figcaption:after {
  bottom: 0;
  right: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.snip1445 figcaption div:before,
.snip1445 figcaption div:after {
  width: 2px;
  height: 300px;
  position: absolute;
  content: '';
  background-color: #ffffff;
}

.snip1445 figcaption div:before {
  top: 0;
  left: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.snip1445 figcaption div:after {
  bottom: 0;
  right: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.snip1445 h2,
.snip1445 h4 {
  font-size: medium;
  margin: 0;
  text-transform: uppercase;
}

.snip1445 h2 {
  font-weight: 400;
}

.snip1445 h4 {
  display: block;
  font-weight: 700;
  background-color: #ffffff;
  padding: 5px 10px;
  color: #000000;
}

.snip1445 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.snip1445:hover img,
.snip1445.h-hover img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
}

.snip1445:hover figcaption:before,
.snip1445.h-hover figcaption:before,
.snip1445:hover figcaption:after,
.snip1445.h-hover figcaption:after,
.snip1445:hover figcaption div:before,
.snip1445.h-hover figcaption div:before,
.snip1445:hover figcaption div:after,
.snip1445.h-hover figcaption div:after {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.snip1445:hover figcaption:before,
.snip1445.h-hover figcaption:before,
.snip1445:hover figcaption:after,
.snip1445.h-hover figcaption:after {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.avis-card {
  width: 25rem;
  padding: 1rem;
  border: 1px solid #ecedee;
  box-shadow: .5rem .4rem 1rem #acacaa;
  border-radius: .6em;

}

.swiper-button-next .swiper-button-prev {
  position: absolute !important;
  color: gainsboro !important;
  font-size: small !important;
  display: none !important;
}

.swiper {
  width: 26rem;
  height: 20rem;
  display: flex;
}

.swiper2 {
  width: 26rem;
  height: 20rem;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem;

}




.avis-card .user-infos::after {
  content: '';
  clip-path: circle(50% at 0 0) !important;
  background-color: #cc9e9e;

}

.more-view {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.more-view .more-link {
  position: relative;
  text-decoration: none;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  justify-self: center;
  background: #0097ff;
  padding: .1rem;
}

.more-view .more-link a {
  text-align: center;
  color: #fdfdfd;
  text-decoration: none;
  font-variant-caps: small-caps;
}

.more-view .more-link:hover {
  transition: all .3s;
  background-color: #fff;
  border: 1px solid #00b200;
}

.more-view .more-link:hover a {
  transition: all .5s .2s;
  color: #00b200;
  font-size: large;
}

.user-infos {
  display: flex;
  flex-flow: row;
  justify-items: stretch;

}

.user-infos .user-info {
  padding: .6rem;
  justify-content: center;
  display: flex;
  margin-left: 1rem;
  flex-direction: column;
  line-height: 1.5;
  text-align: center;
  align-items: center;
}

.user-infos .user-info .full-name {
  font-weight: 700;
  font-size: var(--fs-9);
}

.symb {
  position: relative;
  font-size: xx-large;
  color: #3a3a38;
  width: min-content;
  justify-self: end;
  margin-left: 90%;
}

.avis-card .message {
  margin-top: .8rem;
  padding: .6rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-size: var(--fs-9);
}

.avis-card .notes {
  font-size: medium;
  position: relative;
  display: flex;
  justify-content: center !important;
  margin: auto !important;
  justify-self: center;
  color: orange;
}

.user-infos .image {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 1px solid #9ca0a0;
  object-fit: cover !important;
  display: flex;
  box-shadow: .1rem .4rem .1rem #c4c4c2;
}

.user-infos .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;

}

.avis-x {
  background-color: var(--green-secondary);
  border: 1px solid transparent;
  border-radius: .8em;
  padding: 1rem;
  margin-bottom: .9rem;
  box-shadow: .2rem .9rem .7rem #d9f7d9;

}

.avis-x:hover {
  box-shadow: .3rem .5rem 1.2rem #4fff4f;
}

.info-li {
  display: grid;
  grid-template-columns: 5rem auto 10rem;
}

.avis-x hr {

  transform: translate(.9rem, -2rem);
}

.img-user {
  width: 4rem;
  height: 4rem;
  border-radius: 50em;
}

.userName {
  padding: .5rem;
  font-style: italic;
  color: #7b7676 !important;
}

.avis-x p {
  margin-top: -1rem;
  padding-left: 4rem;
}

.date {
  font-size: var(--fs-9);
  float: right;
  color: #7b7676 !important;
}

.more-comments {
  color: rgb(255, 255, 255);


}

.more-comments a {
  text-decoration: none;
  color: inherit;
}

.more-comments:hover {
  transition: all .9s;
  padding: .6rem;
  color: #0000ff !important;
  border: 1px solid blue;
  background-color: #fff;
  border-top: 5px solid rgb(26, 5, 100);
}

/******PROCESS DETAILS *******/
.pross2 {
  margin-left: 13.5rem;
}

.pross3 {
  margin-left: 7.7rem;
}


.xx {

  position: relative;
  top: -1.6rem !important;
}

/* .circle{
width: 20rem;
height: 20rem ;
border: 1px solid gray;
border-radius: 50%;
margin-right: auto;
margin-left: auto;
display: flex;
} */

.triangle {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  width: 7rem;
  height: 5rem;

  border-style: solid;
  position: relative;
  border-width: 0 7rem 13rem 7rem;
  border-color: transparent transparent rgb(178, 180, 178) transparent;

}

/******LAISSEZ-NOUS UN MESSAGE*******/

input:focus~label,
textarea:focus~label,
input:valid~label,
textarea:valid~label {
  font-size: calc(var(--fs-8)/2);
  color: #999;
  top: -1rem;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 100%;
  margin: .6rem 0;
  position: relative;
  border-radius: 4px;
}

.w-40 {
  width: 29% !important;
}

.w-60 {
  width: 69% !important;
}

@media only screen and (max-width: 768px) {
  .styled-input {
    width: 100%;
  }
}

.styled-input label {
  color: #7b7676;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 0rem;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide {
  width: 100%;
}

input,
textarea {
  padding: 1.5rem;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: #cbcaca;
  color: rgb(58, 56, 56);
  border-radius: 4px;
}

input:focus,
textarea:focus {
  outline: 0;
}

input:focus~span,
textarea:focus~span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 12rem;
}

.input-container {
  width: 70%;
  /*margin: 20px auto 25px auto;*/
}

.submit-btn {
  float: right;
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: #4b8cfb;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06),
    0 2px 10px 0 rgba(0, 0, 0, 0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10),
    0 1px 1px 0 rgba(0, 0, 0, 0.09);
}

.footer {
  padding: .8rem 1rem 1rem .8rem;
  /* background: linear-gradient(45deg, #0f0e0e, #3a3a38, #242323); */
  width: 85vw;
  background-color: #000;
  position: relative;
  z-index: 1;
  margin-bottom: 2.5rem;
}

@media screen and (min-width : 768px) {
  .footer {
    max-height: 61vmax;
  }
}

.footer-group {
  grid-template-columns: 33fr 33fr 33fr;
}

.footer-group>div {
  display: flex;
  flex-direction: column;
  padding: .3rem;
  font-size: var(--fs-9);
  color: white;
  margin-top: auto;
  margin-bottom: auto;

}

.txt6 {
  font-size: var(--fs-8) !important;
}

.txt7 {
  font-size: var(--fs-9) !important;
}

.footer-group .icons {
  text-align: center;
  justify-content: space-between;
  color: wheat;
}

.top-0 {
  top: 0;
}

.top-M1 {
  top: -5rem !important;
}

.group-1 a[href="index.html"] {
  display: flex;
}


.icons a i {
  border: 1px solid #ffffff;
  font-size: var(--fs-9);
  border-radius: var(--border-radius);
  padding: .6rem;
  color: white;
  margin-left: .5rem;
  transition: color .4s;
}

.group-2 ul li a,
.group-3 ul li a {
  color: #e6e6e6;
  transition: color .4s;
}


.div-contact a:hover,
.icons a:hover i,
.group-2 ul li:hover a,
.group-3 ul li:hover a {
  color: #929ba1;
  transition: color .4s;
}




/* .footer ul li::before{content: '> ';} */
.footer ul li {
  color: white !important;
  padding: .3rem;
  list-style: none;
  border-bottom: 1px solid #333333;
}

.footer ul li a {
  color: white;
  text-decoration: none;
  font-size: calc(var(--fs-10)/0.65) !important;
  ;
}

.div-contact {
  display: grid !important;
  white-space: nowrap;
}

.ccopy a {
  color: #181717;
  transition: color.4s;
}

.ccopy a:hover {
  color: white;
  transition: color.4s;
}

.div-contact a {
  text-decoration: none;
  color: white;
  transition: color.4s;
}

.ccopy {
  display: flex;
  background-color: #929ba1;
  padding: .8rem;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  float: right !important;
}


.politiques a {
  color: rgb(122, 122, 122);
  font-weight: 800;
  text-decoration: none;
  font-size: 13px !important;
}

.politiques a:hover {
  transition: color .4s;
  color: #e6e6e6;
}

.to-top {
  margin: 0 !important;
  display: none;
  position: fixed;
  width: 4rem;
  height: 4rem;
  font-size: var(--fs-6);
  padding: .5rem;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 50%;
  box-shadow: .1rem .5rem .4rem #b1b1b0;
  right: 5rem;
  top: 85%;

  transform: translate(50%, 0%);
  background-color: #ececec;
  z-index: 15 !important;

}

.to-top a {
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

.btn_blue--secondary,
.btn_blue--primary {

  border-color: transparent;

}

.btn_blue--secondary:hover,
.btn_blue--primary:hover {

  box-shadow: .2rem .9rem 1rem #cdf7cd;
  border-color: transparent;
  transition: all .3s linear;
  transform: scale(1.01);
}

.btn_blue--secondary {
  background-color: var(--blue-secondary) !important;
  color: var(--black) !important;
}

.btn_blue--secondary:hover {
  background-color: var(--green-secondary) !important;
  color: var(--black) !important;
}

.btn_blue--primary {
  background-color: var(--blue-primary);
  color: var(--white);
}

.btn_blue--primary:hover {
  background-color: var(--green-primary) !important;
  color: var(--white) !important;
}


.elm-visible {
  display: block !important;
}

.elm-invisible {
  display: none !important;
}

.group-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  justify-items: stretch;
  height: 100%;
}

/* BY FLEURY DEV ON JUIN, 12 2023 AT 11:17 PM  */


/* X-Small devices (portrait phones, less than 576px
 No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 575px) {

  *,
  body {
    max-width: 576px !important;
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;

  }

  body {
    width: 100vw !important;
    display: block;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .header-elms {
    margin-left: auto !important;
    margin-right: auto !important;
    display: grid;
    width: 100%;
    padding: .1rem .4rem .1rem .4rem;
  }

  .stg-body {
    display: block;
    width: 100%;
    padding: .1rem;
    margin-left: 0 !important;
    margin-right: 0 !important;
    position: relative;
    margin-top: 3rem !important;
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }

  .txt-infos-stg {
    padding: .2rem;
    width: 100%;
    margin: 0 !important;
    display: flex;

  }

  .ms-text-justify {
    text-align: justify;
  }

  .ms-p {
    padding: .1rem;
    margin-top: 1.3rem;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .h1 {
    font-size: var(--fs-7);
  }

  .stg-info {
    font-size: var(--fs-9);
  }

  .slider section .div-li-2 {
    grid-template-columns: 1fr;
  }

  .stg-header-container {
    width: 100vw !important;
    backdrop-filter: blur(100px);
    padding: .5rem;
  }

  .mobile-nav {
    width: 80vw;
    top: 3.2rem;
    height: 94vh;

  }

  .slider section .carousel-text {
    position: absolute;
    z-index: 1;
    width: 90%;
    justify-content: center;
    align-items: center;
    top: 25%;
  }

  .carousel-text h1 {
    font-size: var(--fs-7);
  }

  .carousel-text div.txt-50 {
    font-size: var(--fs-9);
  }

  .carousel {
    margin: 0 !important;
    padding: 0;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  .next,
  .prev {
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .next {
    right: 20px;
  }

  .prev {
    left: 20px;
  }

  .socialnav {
    display: none;
  }

  .container {
    height: 45vh;
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .ms-p {
    padding: .1rem;
    margin-top: 1.3rem;
  }

  .consult {
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-self: center !important;
    align-self: center !important;
    margin-left: auto !important;
    margin-right: auto !important;

  }

  .txt-infos-stg {
    padding: .5rem;
    width: 100%;
  }

  .img-carousel {
    width: 100%;
    z-index: 0;
  }



  .stg-service,
  .search-bar {
    display: none;
  }

  .header-elms {
    justify-content: space-between;
    justify-items: left;
    display: flex;
    width: 95%;
  }

  .logo {
    width: 50%;
    position: relative;
    left: 0 !important;
    margin: 0 !important;
    justify-self: left;
  }

  .md-btn-nav {
    display: block;
    position: relative;
    color: #353434;
    background-color: transparent;
    outline: none;
    border-radius: .2rem;
    padding: 1px;
    font-size: var(--fs-8);
    float: right;
    right: 0;
    border: 1px solid transparent;
  }

  .ms-ml-0 {
    margin-left: 0rem !important;
  }

  .mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .ms-m-t-1 {
    margin-top: .6rem !important;
  }

  .ms-p-1 {
    padding: .9rem;
  }

  .ms-w-100 {
    width: 100% !important;
    align-self: center;
    justify-self: center;
    margin: 0 !important;
    margin-left: 0 !important;
  }

  .pl-2 {
    padding-left: 0 !important;
    padding: 0 !important;
  }



  .snip1445 {
    width: 70vw !important;
    height: 65vw;
  }


  .snip1445 figcaption {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: .6rem;
  }

  .snip1445 h2,
  .snip1445 h4 {
    font-size: 1rem;
    margin: 0;
    text-transform: uppercase;
  }

  .mobil-mw-1 {
    grid-template-columns: 1fr;
  }

  .swiper {
    width: 90vw !important;
  }

  .mobil-order-1 {
    order: 1;
  }

  .mobil-order-2 {
    order: 2;
  }

  .process-detail {
    width: 95vw;
    justify-content: center;
  }

  .pross2 {
    margin-left: .2rem;
  }

  .pross3 {
    margin-left: .1rem;
  }

  .swiper2 {
    width: 95vw;
    height: 20rem;
    padding: 2rem;

  }

  .team-container {
    grid-template-columns: 1fr;
    width: 90vw !important;
    justify-self: center;
    align-self: center;
  }

  .btn-circle-devis {
    display: none !important;
  }

  .btn-circle-devis span {
    transform-origin: 0 1.75rem;
  }

  .to-top {

    width: 2.5rem;
    height: 2.5rem;
    font-size: var(--fs-8);
    padding: .5rem;
    box-shadow: .1rem .1rem .3rem #d6d6d6;
    left: 80%;
    top: 70%;
  }

  .mobil-p-2 {
    padding: .6rem;
  }

  .input-container {
    width: 100%;
    /*margin: 20px auto 25px auto;*/
  }

  .input-mail {
    width: 100% !important;
  }

  .input-tel {
    width: 100% !important;
  }

  .stg-info-m {
    grid-template-columns: 1fr;
  }

  .stg-info {
    position: relative;
    width: 100%;
    padding: .6rem;

  }

  .counters {
    grid-template-columns: 1fr;
    gap: 3rem 2rem;
  }

  .hr:first-of-type {
    position: relative;
    margin-top: 6.5rem;
  }

  .hr {
    width: 75% !important;
  }

  .div-contact {
    grid-template-columns: 90%;
    row-gap: .5rem;
  }

  .div-contact div i {
    margin-bottom: .5rem !important;
    text-align: left !important;
    position: relative;

  }

  .ccopy {
    background: linear-gradient(65deg, #181818, #383636);
    color: white;
    width: 95%;
    padding: .4rem;
  }

  .contact {

    padding-left: .4rem;
    text-align: left;
    margin-top: 1rem;

  }

  .mobil-mt-1 {
    margin-top: 1rem;
  }

  .footer {
    position: relative;
    width: 98vw;
    margin-bottom: .5rem;
    display: flex;
    flex-direction: column;
  }

  .footer-group {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 0px 0px;

  }

  .group-1 {
    order: 1;
  }

  .group-2 {
    order: 2;
  }

  .group-3 {
    order: 3;
  }

  .group-3 {
    position: relative;
    display: grid !important;
    grid-template-columns: 1fr;

  }



  .politiques {
    display: grid;
    grid-template-columns: 1fr;
    white-space: nowrap;
  }

}

@media only screen and (min-width: 576px) and (max-width: 699px) {

  .mobile-nav {
    width: 65vw;
  }

  .slider section .div-li-2 {
    grid-template-columns: 1fr;
  }

  .slider section .carousel-text {
    position: absolute;
    z-index: 1;
    width: 90%;
    justify-content: center;
    align-items: center;
    top: 50%;
  }

  .ms-p {
    padding: .1rem;
    margin-top: 1.3rem;
  }

  .consult {
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-self: center !important;
    align-self: center !important;
    margin-left: auto !important;
    margin-right: auto !important;

  }

  .md-w-100 {
    width: 80%;
    margin: 0 !important;
  }

  .txt-infos-stg {
    padding: .5rem;
    width: 100%;
  }

  .img-carousel {
    width: 100%;
    z-index: 0;
  }

  .stg-body {
    display: block;
    width: 100%;
    padding: .6rem;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
    position: relative;
    margin-top: 4rem;
    padding-left: 2rem;
    padding-right: 4rem;
  }


  .stg-service,
  .search-bar {
    display: none;
  }

  .header-elms {
    justify-content: space-between;
    justify-items: left;
    display: flex;
    width: 95%;
  }

  .logo {
    width: 9rem;
    position: relative;
    left: 0 !important;
    margin: 0 !important;
    justify-self: left;
  }

  .md-btn-nav {
    display: block;
    position: relative;
    color: #353434;
    background-color: transparent;
    outline: none;
    border-radius: .2rem;
    padding: 1px;
    font-size: var(--fs-8);
    float: right;
    right: 0;
    border: 1px solid transparent;
  }

  .pl-2 {
    padding-left: 0 !important;
    padding: 0;
  }

  .ml-2 {
    margin-left: 1rem !important;
  }

  .snip1445 {
    width: auto;
    height: auto;
  }


  .snip1445 figcaption {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: .6rem;
  }

  .snip1445 h2,
  .snip1445 h4 {
    font-size: 1rem;
    margin: 0;
    text-transform: uppercase;
  }

  .team-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .btn-circle-devis {
    display: none !important;
  }

  .btn-circle-devis span {
    transform-origin: 0 1.75rem;
  }

  .to-top {

    width: 2.5rem;
    height: 2.5rem;
    font-size: var(--fs-8);
    padding: .5rem;
    box-shadow: .1rem .1rem .3rem #d6d6d6;
    right: 2rem;
    top: 70%;
  }


  .input-container {
    width: 100%;
    /*margin: 20px auto 25px auto;*/
  }

  .input-mail {
    width: 100% !important;
  }

  .input-tel {
    width: 100% !important;
  }

  .stg-info {
    position: relative;
    width: 100%;
  }

  .counters {
    grid-template-columns: 50% 50%;
    gap: 3rem 2rem;
  }

  .hr:first-of-type {
    position: relative;
    margin-top: 6.5rem;
  }

  .hr {
    width: 75% !important;
  }

  .div-contact {
    grid-template-columns: 90%;
    row-gap: .5rem;
  }

  .div-contact div i {
    margin-bottom: .5rem !important;
    text-align: left !important;
    position: relative;

  }

  .ccopy {
    background: linear-gradient(65deg, #181818, #383636);
    color: white;
    width: 95%;
    padding: .4rem;
  }

  .contact {

    padding-left: .4rem;
    text-align: left;
    display: none;
  }

  .footer {
    width: 98vw;
    margin-bottom: .5rem;
  }

  .footer-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;

  }

  .group-1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .group-2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .group-3 {
    position: relative;
    display: grid !important;
    grid-template-columns: 50fr 50fr;
    grid-area: 2 / 1 / 3 / 3;
  }

  /* .group-1,
  .group-2 {
    position: relative;
    width: 50% !important;
  }

  .group-3 {
    ;
  } */

  .politiques {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    white-space: nowrap;
  }

}

@media only screen and (min-width: 700px) and (max-width: 867px) {

  .mobile-nav {
    width: 45vw;
  }

  .stg-body {
    display: block;
    width: 100%;
    padding: .6rem;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
    position: relative;
    margin-top: 4rem;
    padding-left: 3rem;
    padding-right: 5rem;
  }


  .stg-service,
  .search-bar {
    display: none;
  }

  .header-elms {
    justify-content: space-between;
    justify-items: left;
    display: flex;
    width: 95%;
  }

  .logo {
    width: 9rem;
    position: relative;
    left: 0 !important;
    margin: 0 !important;
    justify-self: left;
  }

  .md-btn-nav {
    display: block;
    position: relative;
    color: #353434;
    background-color: transparent;
    outline: none;
    border-radius: .2rem;
    padding: 1px;
    font-size: var(--fs-8);
    float: right;
    right: 0;
    border: 1px solid transparent;
  }

  .pl-2 {
    padding-left: 0 !important;
    padding: 0;
  }

  .ml-2 {
    margin-left: 1rem !important;
  }

  .snip1445 {
    width: auto;
    height: auto;
  }


  .snip1445 figcaption {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: .6rem;
  }

  .snip1445 h2,
  .snip1445 h4 {
    font-size: 1rem;
    margin: 0;
    text-transform: uppercase;
  }

  .team-container {
    grid-template-columns: 45fr 45fr;
    gap: 2rem;
  }

  .btn-circle-devis {

    top: 40%;
    justify-content: center;
    align-content: center;
    right: .5rem;
    font-size: calc(var(--fs-9)*0.6);
    font-weight: 600;
    border-radius: 50%;
    border: 1px solid transparent;
    height: 3.5rem;
    width: 3.5rem;
    color: white;
  }

  .btn-circle-devis span {

    transform-origin: 0 1.75rem;

  }

  .to-top {

    width: 2.5rem;
    height: 2.5rem;
    font-size: var(--fs-8);
    padding: .5rem;
    box-shadow: .1rem .5rem .4rem #c4c4c3;
    right: 2.5rem;
    top: 70%;
  }


  .input-container {
    width: 100%;
    /*margin: 20px auto 25px auto;*/
  }

  .input-mail {
    width: 54% !important;
  }

  .input-tel {
    width: 45% !important;
  }

  .stg-info {
    position: relative;
    width: 95%;
  }

  .counters {
    grid-template-columns: 50% 50%;
    gap: 3rem 2rem;
  }

  .hr:first-of-type {
    position: relative;
    margin-top: 3rem;
  }

  .div-contact {
    grid-template-columns: 90%;
    row-gap: .5rem;
  }

  .div-contact div i {
    margin-bottom: .5rem !important;
  }

  .contact {
    margin-top: 10px;
    padding-left: .4rem;
    text-align: left;
  }

  .md-w-100 {
    width: 100%;
    margin: 0 !important;
  }

  .footer {
    width: 90vw;
    margin-bottom: 1rem;
  }

}

/* // Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 868px) and (max-width: 992px) {


  .stg-body {
    display: block;
    width: 100%;
    padding: .6rem;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
    position: relative;
    margin-top: 4rem;
    padding-left: 3rem;
    padding-right: 5rem;
  }

  .md-w-100 {
    width: 90%;
    margin: 0 !important;
  }


  .stg-service,
  .search-bar {
    display: none;
  }

  .header-elms {
    justify-content: space-between;
    justify-items: left;
    display: flex;
    width: 95%;
  }

  .logo {
    width: 9rem;
    position: relative;
    left: 0 !important;
    margin: 0 !important;
    justify-self: left;
  }

  .md-btn-nav {
    display: block;
    position: relative;
    color: #353434;
    background-color: transparent;
    outline: none;
    border-radius: .2rem;
    padding: 1px;
    font-size: var(--fs-8);
    float: right;
    right: 0;
    border: 1px solid transparent;
  }

  .pl-2 {
    padding-left: 0 !important;
    padding: 0;
  }

  .ml-2 {
    margin-left: 1rem !important;
  }

  .snip1445 {
    width: auto;
    height: auto;
  }


  .snip1445 figcaption {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: .6rem;
  }

  .snip1445 h2,
  .snip1445 h4 {
    font-size: 1rem;
    margin: 0;
    text-transform: uppercase;
  }

  .team-container {
    grid-template-columns: 45fr 45fr !important;
    gap: 2rem;
  }

  .btn-circle-devis {

    top: 40%;
    justify-content: center;
    align-content: center;
    right: .5rem;
    font-size: calc(var(--fs-9)*0.6);
    font-weight: 600;
    border-radius: 50%;
    border: 1px solid transparent;
    height: 3.5rem;
    width: 3.5rem;
    color: white;
  }

  .btn-circle-devis span {

    transform-origin: 0 1.75rem;

  }

  .to-top {

    width: 2.5rem;
    height: 2.5rem;
    font-size: var(--fs-8);
    padding: .5rem;
    box-shadow: .1rem .5rem .4rem #c4c4c3;
    right: 2.5rem;
    top: 70%;
  }


  .input-container {
    width: 100%;
    /*margin: 20px auto 25px auto;*/
  }

  .input-mail {
    width: 54% !important;
  }

  .input-tel {
    width: 45% !important;
  }

}

/* // Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

  .pl-2 {
    padding-left: 0 !important;
    padding: 0;
  }

  .ml-2 {
    margin-left: 1rem !important;
  }

  .snip1445 {
    width: auto;
    height: auto;
  }


  .snip1445 figcaption {
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: .5rem;
  }

  .snip1445 h2,
  .snip1445 h4 {
    font-size: .75rem;
    margin: 0;
    text-transform: uppercase;
  }


  .input-container {
    width: 100%;
    /*margin: 20px auto 25px auto;*/
  }

  .input-mail {
    width: 54% !important;
  }

  .input-tel {
    width: 45% !important;
  }

}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}

/* BY FLEURY DEV ON JUIN, 23 2023 AT 00:24 AM  */